.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
}

@media screen and (max-width: 800px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 480px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}

.pagination {
  display: flex;
  padding: 2%;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.button {
  display: flex;
  margin-top: 0;
  padding: 7px;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  font-weight: 500;
  cursor: pointer;
  background-color: var(--page-bg-color);
}

.button:hover {
  background-color: var(--page-hover-bg-color);
}

@media screen and (max-width: 380px) {
  .button {
    display: none;
  }
}
